# SocialNewsProject

./: README.md
com.cruz.controller/: .project  pom.xml
com.cruz.controller/src/main/java/com/cruz/controllers/: AdminPostController.java  AdminProfileController.java  CommentController.java  FileUploadController.java  FollowController.java  LikeController.java  LoginController.java  MainController.java  PinNewsController.java  PostController.java  ProfileController.java  ReservedNewsController.java  SearchController.java  UserController.java
com.cruz.controller/src/main/java/com/cruz/factory/: Search.java  SearchFactory.java
com.cruz.controller/src/main/java/com/cruz/security/: CsrfRequestDataValueProcessor.java  CustomAuthenticationService.java  MyUserDetailsService.java
com.cruz.controller/src/main/java/com/cruz/strategy/: StrategyContext.java  StrategyMainPost.java
com.cruz.controller/src/main/resources/: log4j.xml
com.cruz.controller/src/main/webapp/WEB-INF/: web.xml
com.cruz.controller/src/main/webapp/WEB-INF/messageresources/: messages_tr.properties
com.cruz.controller/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
com.cruz.controller/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
com.cruz.controller/src/main/webapp/WEB-INF/templates/: error.html  index.html
com.cruz.controller/src/main/webapp/resources/css/: styles.css
com.cruz.controller/src/main/webapp/resources/js/: my-scripts.js
com.cruz.controller/src/test/resources/: log4j.xml
com.cruz.model/: .project  pom.xml
com.cruz.model/src/main/java/com/cruz/dao/: CommentRepository.java  FollowRepository.java  ImageRepository.java  LikeRepository.java  PinNewsRepository.java  PostRepository.java  ReservedNewsRepository.java  RoleRepository.java  StrategyMainPostRepository.java  UserRepository.java  VideoRepository.java
com.cruz.model/src/main/java/com/cruz/dao/impl/: CommentRepositoryImpl.java  FollowRepositoryImpl.java  ImageRepositoryImpl.java  LikeRepositoryImpl.java  PinNewsRepositoryImpl.java  PostRepositoryImpl.java  ReservedNewsRepositoryImpl.java  RoleRepositoryImpl.java  StrategyMainPostRepositoryImpl.java  UserRepositoryImpl.java  VideoRepositoryImpl.java
com.cruz.model/src/main/java/com/cruz/dto/: AjansDTO.java  AuthorDTO.java  UserDTO.java
com.cruz.model/src/main/java/com/cruz/exception/: NullorInvalidPathVariableException.java
com.cruz.model/src/main/java/com/cruz/model/: Comment.java  FileModel.java  Follow.java  Image.java  Like.java  PageHolder.java  PinNews.java  Post.java  ReservedNews.java  Video.java
com.cruz.model/src/main/java/com/cruz/model/enums/: PostType.java  RoleEnum.java
com.cruz.model/src/main/java/com/cruz/model/user/: AjansProfile.java  AuthorProfile.java  Profile.java  Role.java  User.java
com.cruz.model/src/main/java/com/cruz/service/: CommentService.java  FollowService.java  ImageService.java  LikeService.java  PinNewsService.java  PostService.java  ReservedNewsService.java  RoleService.java  StrategyMainPostService.java  UserService.java  VideoService.java
com.cruz.model/src/main/java/com/cruz/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  ImageServiceImpl.java  LikeServiceImpl.java  PinNewsServiceImpl.java  PostServiceImpl.java  ReservedNewsServiceImpl.java  RoleServiceImpl.java  StrategyMainPostService.java  UserServiceImpl.java  VideoServiceImpl.java
com.cruz.model/src/main/java/com/cruz/utils/: ConverterDTO.java  GetLocalDateTime.java  HashMD5.java
com.cruz.model/src/main/java/com/cruz/validation/: EmailValidator.java  HashtagValidator.java  ValidEmail.java  ValidHashtag.java
com.cruz.model/src/main/resources/: model-application-context.xml
com.cruz.model/src/main/resources/beans/: beans.xml
com.cruz.model/src/main/resources/database/: datasource.xml
com.cruz.model/src/test/java/com/cruz/news/: AppTest.java
(+41 files in other folders)
